<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/swap">

    <!-- Title -->
    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="32dp" />

    <!-- User Name -->
    <EditText
        android:id="@+id/registerUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/registerPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <!-- Re enter Password -->
    <EditText
        android:id="@+id/reEnterPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter Password"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#32a852"
        android:textColor="#FFFFFF"
        android:text="Register" />
</LinearLayout>
